.tu{
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.diligently_box{
    .chakan{
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
        p{
            width: 100%;
            height: 45px;
            font-size: 32px;
            color: #333333;
            cursor:pointer;
        }
        div{
            width: 60px;
            height: 60px;
            background: #fa965a;
            font-size: 48px;
            line-height: 60px;
            border-radius: 50%;
            font-weight: bold;
            color: #ffffff;
            cursor:pointer;
        }
    }
}