body{
    background-color: #e9e9e9;
}
.wb-box{
    width: 1400px;
    background-color: #ffffff;
    // 头部
    header{
        width: 100%;
        height: 110px;
        padding: 32px 0;
        img{
            float: left;
            width: 215px;
            height: 49px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        ul{
            float: right;
            li{
                position: relative;
                float: left;
                padding: 10px 10px ;
                text-align: right;
                width: 160px;
                height: 45px;
                line-height:25px;
                font-size: 24px;
                font-weight: bold;
                color: #333333;
                cursor:pointer;
            }
            .top_serve{
                position: absolute;
                display: none;
                top:50px;
                left:0;
                z-index: 999;
                width: 200px;
                height: 500px;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 0px 0px 10px 10px;
                ol{
                    height: 100%;
                    li{
                        flex:1;
                        text-align: center;
                        margin: 0;
                        font-size: 24px;
                        width: 100%;
                        height: 50px;
                        line-height: 30px;
                        color: #ffffff;
                        cursor:pointer;
                    }
                    li:hover{
                       background-color:  #16167d;
                    }
                }
            }
            li:hover{
                color: #FA965A;
            }
            a:hover{
                color: #FA965A;
                text-decoration: none;
            }
        }
    }
    .intro{
        box-sizing: border-box;
        padding: 50px 80px;
        height: 500px;
        width: 100%;
        h1{
            text-align: center;
        }
        hr{
            height: 2px;
            background: #e9e9e9;
            margin: 30px 0;
        }
        p{
            text-indent:2em;
            font-size: 24px;
            line-height: 60px;
        }
    } 
}
.footer{
    width: 100%;
    height: 468px;
    background: #16167d;
    .footer_box{
        padding-top:80px;
        width: 1400px;
        height: 100%;
        ul{
            float: left;
            margin-right: 120px;
            li{
                margin: 12px 0;
                width: auto;
                height: 33px;
                font-size: 24px;
                text-align: left;
                color: #ffffff;
                line-height: 33px;
                a{
                    color: #ffffff;
                    text-decoration: none;
                }
            }
            li:nth-child(1){
                height: 45px;
                line-height: 45px;
                font-size: 32px;
            }
        }
        div{
            float: left;
            p{
                margin: 12px 0;
                width: 174px;
               
                line-height: 32px;
                border: 1px solid #ffffff;
                border-radius: 8px;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
            }
            img{
                width: 174px;
                height: 174px;
            }
        }
        .footer_bot{
            width: 100%;
            clear: both;
            p{
                width: 100%;
                height: 56px;
                border: none;
                text-align: center;
                font-size: 16px;
                padding: 30px 0;
            }
        }
    }
}
@media screen and (min-width:1200px) and (max-width:1400px){

    .wb-box,.footer_box{
        width: 1200px !important; 
    }
    .footer .footer_box ul {
        margin-right: 70px;
    }
}