<!DOCTYPE html>
<html lang="en">

<head>

	<title>辉耀简介</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="icon" href="../image/logos.png" sizes="50x50">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
	<script src="../js/axios.min.js"></script>
	<!-- <link rel="stylesheet" href="../css/public.css"> -->
	<!-- <link rel="stylesheet" href="../css/intro.css"> -->
	<script src="../js/vue.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		body {
		 background-color: #ffffff;
		}
		.wb-box {
		  width: 100%;
		}
		.wb-box header {
		  width: 100%;
		  height: 110px;
		  padding: 32px 0;
		}
		.wb-box header img {
		  float: left;
		  width: 215px;
		  height: 49px;
		}
		.wb-box header a {
		  color: #333;
		  text-decoration: none;
		}
		.wb-box header ul {
		  float: right;
		}
		.wb-box header ul li {
		  position: relative;
		  float: left;
		  padding: 10px 10px ;
		  text-align: right;
		  width: 160px;
		  height: 45px;
		  line-height: 25px;
		  font-size: 24px;
		  font-weight: bold;
		  color: #333333;
		  cursor: pointer;
		}
		.wb-box header ul .top_serve {
		  position: absolute;
		  display: none;
		  top: 78px;
		  left: 20px;
		  z-index: 999;
		  width: 160px;
		  height: 500px;
		  background-color: rgba(250, 150, 90, 0.6);
		  border-radius: 0px 0px 10px 10px;
		}
		.wb-box header ul .top_serve ol {
		  height: 100%;
		}
		.wb-box header ul .top_serve ol li {
		  flex: 1;
		  text-align: center;
		  margin: 0;
		  font-size: 20px;
		  width: 100%;
		  height: 50px;
		  line-height: 30px;
		  color: #333333;
		  cursor: pointer;
		}
		.wb-box header ul .top_serve ol li:hover {
		  color: #ffffff;
		  background-color: #16167d;
		}
		.wb-box header ul li:hover {
		  color: #FA965A;
		}
		.wb-box header ul a:hover {
		  color: #FA965A;
		  text-decoration: none;
		}
		.wb-box .intro {
		  width: calc(100% - 80px);
		  box-sizing: border-box;
		  margin: 25px 40px;
		  padding-bottom: 20px;
		  overflow: hidden;
		  color: #333;
		  border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.wb-box .intro h1 {
		  text-align: center;
		   margin-bottom: 30px;
		   font-size: 18px;
		   font-weight: 700;
		}
		.wb-box .intro p {
		  text-indent: 2em;
		  font-size: 12px;
		  line-height: 20px;
		}
		.copyright{
			height: 1.12rem;
			opacity: 1;
			font-size: 0.266666rem;
			font-family: PingFang SC, PingFang SC-Regular;
			font-weight: 400;
			text-align: center;
			color: #666666;
			margin: 0.8rem 0;
			margin-bottom: 1.866666rem;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="wb-box">
			<!-- 头部 -->
			<div class="intro">
				<h1>辉耀简介</h1>
				<p>
					辉耀技术联盟——由北京辉达时代网络技术有限公司技术精英组建的创业团队，我们以过硬的专业IT技术和多年累积的经验，为我们的客户提供专业到位的服务。
				</p>
				<p>
					辉耀技术联盟是可以把整个开发团队平移到客户公司所在地进行开发工作的团队。
				</p>
				<p>
					辉耀技术联盟一切以客户利益为首任，给客户提供:
					<p>“海底捞”的服务</p>
					<p>
					“华为”的技术	
					</p>
				</p>
				<p>我们秉承“以技术求生存，以服务求发展”的理念，真诚的服务好每一位客户。</p>
			</div>
		</div>
		<!-- 底部 -->
		<div class="copyright">
			<div>北京辉达时代网络技术有限公司</div>
			<div>版权所有 Copyright 2013-2023 All Rights Reserved</div>
			<div>京ICP备13009754号-4</div>
		</div>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#app',
			data: {
				// url: 'http://192.168.7.108/item2/Hd-OutsourcingWebsite/php',
				url: 'http://www.huidait.cn/php',
				banner_title: []

			},
			methods: {
				load() {
					// 轮播
					let ban = this.url + "/banner.php"
					axios.get(ban).then(res => {
						console.log(res.data)
						this.banner_title = res.data.banner_title
						console.log(this.banner_title)
					})
				},
				// 移入
				mouseOver() {
					console.log(111)
					$('li .top_serve')[0].style = "display:block"
				},
				// 移出
				mouseLeave() {
					$('li .top_serve')[0].style = "display:none";
				},
				// 跳转app页面
				fun(index) {
					// console.log(index)
					if (this.banner_title[index] == 'APP开发') {
						window, open('app.html')
					}
				},
				// 弹窗
				openwin() {
					setInterval(function () {
						$('#myModal').modal('show')
						$('body').removeClass('modal-open')
					}, 120000)
				}
			},
			mounted() {
				this.load()
				this.openwin()
				$('#myModal').modal('show')
				$('body').removeClass('modal-open')
			}
		})
	</script>
</body>

</html>